GEODB_CITIES_BASE_URL=XXXXXXXXXX
GEODB_CITIES_HOST=XXXXXXXXXX
GEODB_CITIES_KEY=XXXXXXXXXX

# Only used for local deployments
GHCR_USERNAME=XXXXXXXXXX
GHCR_ACCESS_TOKEN=XXXXXXXXXX
COOLIFY_API_TOKEN=XXXXXXXXXX
COOLIFY_WEBHOOK=XXXXXXXXXX